#Greenfoot properties
#Thu Jan 28 19:55:09 CST 2016
target2.width=80
target8.name=Boat
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=723
target2.editor.y=23
target6.typeParameters=
target2.editor.x=68
dependency9.to=Ocean
target1.height=50
target8.y=10
class.Bullet.superclass=greenfoot.Actor
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=Boat
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Ocean
dependency14.from=Ocean
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Boat
dependency5.to=Fin
target4.editor.height=700
class.Fin.image=fin1.png
target1.name=Treasure
target7.editor.height=700
dependency8.from=Ocean
dependency15.to=Whirlpool
target3.editor.y=43
target3.editor.x=40
class.Treasure.image=chest.png
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Label
world.lastInstantiated=Ocean
mainWindow.width=1039
target9.name=Gauge
target5.height=50
target8.naviview.expanded=false
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=43
dependency1.to=Fin
target4.editor.x=40
class.Whirlpool.image=whirlpool_T.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Label
dependency11.from=Ocean
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency15.from=Fin
dependency6.to=Treasure
target2.showInterface=false
dependency1.from=Boat
target5.editor.y=43
target5.editor.x=40
mainWindow.y=23
mainWindow.x=231
target5.showInterface=false
class.Whirlpool.superclass=greenfoot.Actor
dependency5.from=Bullet
target8.showInterface=false
target7.typeParameters=
target2.name=Bullet
class.Fin.superclass=greenfoot.Actor
dependency9.from=Bullet
target6.name=Ocean
target6.naviview.expanded=true
target9.height=50
target6.editor.y=47
target6.editor.x=229
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
class.Boat.superclass=greenfoot.Actor
dependency2.to=Boat
dependency14.type=UsesDependency
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Gauge
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=46
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target3.y=130
class.Ocean.superclass=greenfoot.World
target3.x=100
dependency7.to=Treasure
dependency12.from=Ocean
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
class.Treasure.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=Ocean
class.Gauge.superclass=greenfoot.Actor
target8.editor.y=23
target8.editor.x=329
dependency6.from=Ocean
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
class.Boat.image=boat1.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Fin
target7.name=Fin
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=52
target9.editor.x=481
dependency13.to=Gauge
package.numTargets=9
target6.editor.width=1051
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Counter
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Boat
dependency9.type=UsesDependency
class.Ocean.image=ocean.png
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=Ocean
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=43
dependency7.from=Boat
target1.editor.x=40
target5.width=80
dependency4.to=Bullet
target4.editor.width=900
target4.name=Whirlpool
target4.height=50
target1.width=80
dependency14.to=Whirlpool
class.Counter.image=Counter.png
